<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniEx7.js</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../Libraries/p5.js"></script>
    <script src="../Libraries/p5.sound.js"></script>
    <script src="MiniEx7.js"></script>
    <script language="javascript" type="text/javascript" src="MiniEx7.js"></script>

  </head>
  <body>
  </body>
</html>
